<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Portfolio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }

    .project {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
    }

    footer {
      background-color: #475950;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>



  <section>
    <h2>My Projects</h2>

    <div class="project">
      <a href="project1.html">
      <h3>Tranportation</h3>
      </a>
      <p>Transcarry for Groceries</p>
    </div>

    <div class="project">
      <a href="project2.html">
      <h3>Trash</h3>
      </a>
      <p>Rope Basket Concept Store</p>
    </div>
    
    <div class="project">
      <a href="project3.html">
      <h3>Analogy</h3>
      </a>
      <p>Using Analogies to Design.</p>
    </div>
    
    <div class="project">
      <a href="project4.html">
      <h3>Style</h3>
      </a>
      <p>Redesigning Medical Devices</p>
    </div>
    
    <div class="project">
      <a href="project5.html">
      <h3>Context</h3>
      </a>
      <p>Stray Dogs of Cairo</p>
    </div>
    
    <div class="project">
      <a href="project6.html">
      <h3>Blend</h3>
      </a>
      <p>Stage Your Light</p>
    </div>

    <!-- Add more projects as needed -->
  </section>

  <footer>
    
  </footer>

</body>
</html>
