<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #475950;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>CONTEXT</h2>
      <img src="image9.jpg" alt="image1">
      <h3>Stray Dogs of Cairo</h3>
      <p>Stray dogs in Cairo often face the danger of sleeping on busy roads, where they are at high risk of being hit by vehicles, leading to injury or death. The congested traffic and fast-moving cars offer little chance for dogs to find safe resting places, making them vulnerable to accidents, especially at night. Additionally, the roads do not provide shelter from the harsh elements, such as the extreme heat during the day or the cold at night, putting their health at risk. There's also the threat of abuse from people who may view them as nuisances, further endangering their lives. Therefore, providing safe havens for these dogs to sleep is crucial to protect them from these myriad threats and to ensure their well-being.</p>
      
      <img src="image10.jpg" alt="image1">
        
        
      <h3>Sharing is Caring</h3>
      <p>Local handymen meticulously construct versatile wooden boxes that are utilized during the day to transport goats and other livestock to  various destinations, and when these boxes are not engaged in the day's  labors, they double as a sanctuary for stray dogs, offering them a  secure and warm place to rest, ensuring that the boxes are never idle  and always serve a purpose in the community. </p>


      <img src="image11.jpg" alt="image1">
        
        
      <h3>Bridging Homes for Strays </h3>
      <p>The idea was to incorporate distinctive structures into these urban areas that seamlessly blend with the red brick architecture. These organic structures, serving as shelters for stray dogs, aim to lift the dogs from the city, where it is dangerous for them. Inside, discrete feeding stations enable people to provide nourishment without direct contact. The design, with its porous structure, allows for visual connection and controlled interaction, prioritizing safety for both humans and animals.</p>


      <img src="image12.jpg" alt="image1"> 
        
      <h3>Inflatable Floating Bed</h3>
      <p>An inflatable bubble will be used to fill in the negative space between alleys at night in Cairo. The stray dogs will be able to sleep in these bubbles overnight. The bubbles will be floating so the streets are not blocked. The bubble will float Inspired by the concept of Diller Scofidio and Renfro’s Hirshhorn ‘Bubble’, which was a proposed project for the Smithsonian. The project was to create an inflatable bubble that can be used for special events.</p>

    </div>
    

</body>
</html>
