<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 00px;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>Analogy</h2>
      <img src="image6.jpg" alt="image1">
      <h3>Noise Cancelling Mechanism</h3>
      <p>The portable noise cancelling device works by producing sound waves that cancel the ones coming from a given direction. Just like frogs screaming in a pond. Sometimes working spaces can be full of loud people or there can be loud noises outside your work space, and it's hard to concentrate on your goal. When that happens, you can put the device on your desk and point it in the general direction of the loudness, and it will bring you some peace and quiet.</p>

       
      <p>The frog is able to cancel out the noise of other species to help its goal, namely reproduction. The frog does this be emitting its own sound waves. We adapted this natural mechanism to help people work anywhere, irregardless of the noise around. We kept the noise cancelling effect to effectively solve a daily problem that affects all kinds of people and lifestyles.
 </p>

        
    </div>
    


</body>
</html>
