<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #475950;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>BLEND</h2>
      <img src="image13.jpg" alt="image1">


      <img src="image14.jpg" alt="image1">
      <h3>Stage Your Light</h3>
      <p>A large city square lit up at night with lights and plants, in the style of light magenta and light azure, ethereal trees,  providing a minimalist wooden stage for public art. In the style of nature-inspired installations using pink and amber.</p>
      
        
    </div>
    

</body>
</html>
