<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #475950;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>Tranportation</h2>
      <img src="image1.jpg" alt="image1">
      <h3>PROBLEM STATEMENT</h3>
      <p>Grocery shopping is an essential part of our daily lives. Yet, the groceries we buy should not hold us back from doing other activities. After getting two full bags of groceries, it is hard to walk or use other forms of public transportation to do other activities. In addition, storing grocery bags can be a challenge, discouraging us from wanting to take our grocery bags with us. </p>

        <p>Middle aged people who have cars may prefer to use cars to grocery shop when they have plans to do something after shopping. The convenience of the car does not force them to carry their groceries and offers storage for groceries while they do their next activity. Carrying groceries into public transport may also be hard as there is limited space in buses and metros. </p>

        <p>Finally, keeping groceries in the bag for an extended period may decrease the freshness of perishable items since its not in a fridge or freezer.</p>
        <img src="image2.jpg" alt="image1">
        
        
      <h3>USER EXPERIENCE</h3>
      <p>
It's a Saturday afternoon and a middle aged woman has dinner plans with her friend at 7 pm. However, she also realises that she must do her groceries today as stores are closed on Sunday and she doesn't have a lot of time during the week. She lives in the suburbs of the city and travels into the city to do her groceries. </p>

        <p>After shopping, there is no time to drop the groceries back home before dinner, but her friend is running late. With the extra time, she wants to walk around the serene streets of Lausanne. There is no choice but to carry the groceries around the city as she walk. Carrying bags of groceries up the slopes of Lausanne is tiring, so she decides to go to restaurant to wait. </p>

        <p>Upon reaching the small, intimate restaurant she chose, she realizes that there is little space for her groceries. As there is not much space, she has to wait for her friend with her grocery bags on the table.

Dinner with her friend was going great until they were ready to depart. This is when she realizes that she has to carry the groceries all the way back home.</p>

<img src="image3.jpg" alt="image1">
        
        
      <h3>TRANSCARRY</h3>
      <p>
TransCarry lockers and transport improves the shopping experience by addressing a challenge - carrying heavy grocery bags after shopping. Those who desire to go shopping often premptively choose to drive in, in the case that they will have bags of shopping after that they would need to bring home. By removing this emotional and physical obstacle, the solution tackles the reliance of vehicles.</p>

        <p>We improved the most important touchpoint, the train station. The mobility hub that bringing residents into the city and shopping centres. These are strategic locations to implement TransCarry lockers.
If you decide to take the train, you are likely to be walking up and down stairs and through walkways to platforms. With your groceries, it can be quite difficult.
TransCarry lockers are placed at convenient points near the station. Bags placed in lockers are  moved to the customers destination once requested on the app. </p>

        <p>Impact and Relevance on the city:
Emission Reduction: It reduces the desire and reliance of personal vehicles for doing a grocery runs and shopping trips by reducing difficulties with carrying the bags. Therefore, curbing emissions and enhancing sustainability
Efficiency in Logistics: Optimizing delivery of groceries, reducing traffic congestion and strain on city roadways.
Promotion of Public Transit: This solution promotes the use of trains and improves confidence in using public transport for chores and other activities that they wouldn't have used before. Grocercy runs are often a weekly routine activity, this may encourage people to purchase public transport subscriptions, which would encourage the use even more.</p> 
<p>Impact on the journey: Allows customers to do more in the city and not feel restricted by the bags, reducing stress and allows them mobility freedom.</p>
    </div>
    

</body>
</html>
