<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 00px;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>Trash</h2>
      <img src="image4.jpg" alt="image1">
      <h3>PRODUCT RECYCLING AND MANUFACTURING STATEMENT</h3>
      <p>The product is custom baskets made out up-cycled sailing rope. The sail rope will either be brought by customer or the customer can choose the rope they want from collected rope from sailors. The rope will then be cleaned properly. Then the sailing rope will be knotted to make the baskets by machines in store, in addition, an inner lining could be added to the basket by recycling boat sails. Once the basket is made, the customer would come back to the store to pick up the basket </p>

        <img src="image5.jpg" alt="image1">
        
        
      <h3>Concept Store</h3>
      <p>The main problem with sailing ropes is that they get worn and are deemed unsafe for sailing. However, this used rope is still very strong and can easily be up-cycled to create practical and useful storage option.
 </p>

        <p>The concept store is the most important touchpoint of the customer experience. The store will have a sailing aesthetic to enhance the customer experience. Coming into the store will allow the customer to design their basket and customize it to their needs and aesthetic. The customers will be allowed to choose the dimensions, shape, and style of their basket. Either they could bring in their own materials, or they could choose from donated materials from other sailors. This makes the process of buying storage containers a more interactive experience. </p>

    </div>
    


</body>
</html>
