<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #475950;
    }

    header {
      background-color: #7F9488;
      color:#F8F8F0;
      text-align: center;
      padding: 1em 0;
    }

    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    nav a {
      max-width: 800px;
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }


    section {
      margin: 2em auto;
      padding: 1em;
      background-color: #F8F8F0;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #475950;
    }
    h3 {
      color: #475950;
    }
    p {
      color: #475950;
    }

    .project-content {
      margin-bottom: 20px;
    }

    .project img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    footer {
      background-color: #475950;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>

  <header>
    <h1>Experience Design</h1>
    <p>Avni Mohan</p>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <section>
    <div class="project-content">
      <h2>Style</h2>
      <h3>Homely Haemodialysis</h3>

      <img src="image7.jpg" alt="image1">
      <h3>1) design and function</h3>
      <p>The design with a children's-style look creates a homely dialysis machine to ameliorate the overall feeling of the room, while not making you feel as if you are in hospital setting. The functionality of the HD machine is not diminished as the device can be completely contained within the playhouse.</p>
        
      <h3>2) target audience</h3>
      <p>While this design (and others like it) can improve the dialysis experience for everyone, but we are in particular targeting children for whom the effects of the treatment can be harder.</p>

        
      <h3>3) near the machine</h3>
      <p>Next to the machine is a play area with plants and lighting to provide a relaxed and playful experience. This allows for more flexibility as the user reserves the ability to undergo dialysis while sleeping, playing or relaxing.</p>
      <img src="image8.jpg" alt="image1">

       
    </div>
    

</body>
</html>
